# photoAudit

./: .gitignore  .project  pom.xml
scripts/: convert  parse
src/main/java/com/kennyscott/photoaudit/: Foo.java
src/main/java/com/kennyscott/photoaudit/config/: SpringConfiguration.java
src/main/java/com/kennyscott/photoaudit/controller/: MyController.java
src/main/java/com/kennyscott/photoaudit/dao/: JsonDataReader.java
src/main/java/com/kennyscott/photoaudit/entity/: Photo.java  PhotosByMonth.java
src/main/resources/data/: local-photos  local-photos-json  local-www  local-www-json  server
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: photoaudit-servlet.xml  web.xml
src/main/webapp/resources/html/: hello.html  index.html  monthSummary.html
src/main/webapp/resources/js/: datatables.min.js  hello.js  monthSummary.js
